# Project

CZJW_SQ/: .classpath  .mymetadata  .project  pom.xml
CZJW_SQ/src/main/conf/dev/: logback-test.xml
CZJW_SQ/src/main/java/com/alphasta/dataSource/: DataSourceContextHolder.java  DynamicDataSource.java  package-info.java
CZJW_SQ/src/main/java/com/alphasta/en/: Back_State.java  RecallClues.java  Repeat_order.java  ReturnClues.java  Stage.java  State.java  StaticticsType.java
CZJW_SQ/src/main/java/com/alphasta/filter/: SystemFilter.java
CZJW_SQ/src/main/java/com/alphasta/mapper/: AccessoriesMapper.java  AttacMapper.java  BackMapper.java  BasMenuMapper.java  CaseClueMapper.java  CluesNumMapper.java  Delete_CluesMapper.java  DictMapper.java  ExcelMapper.java  GroupMapper.java  LegalActMapper.java  LienMapper.java  MakedMapper.java  MeasuresMapper.java  OrganizationMapper.java  PageMapper.java  PositionMapper.java  ProStaticesMapper.java  ProblemCluesMapper.java  ProgressMapper.java  PunishmentMapper.java  ReflectedPersonMapper.java  ReflectedUnitMapper.java  ReflectingPersonMapper.java  RemindMapper.java  ReportMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SignatureMapper.java  SlaveMapper.java  SlsResultMapper.java  StateMapper.java  State_msg_Mapper.java  StaticticsMapper.java  SysLogMapper.java  SysParamMapper.java  TJFieldMapper.java  TJMapper.java  UserMapper.java  (+3 more)
CZJW_SQ/src/main/java/com/alphasta/model/: Accessories.java  Attac.java  Back.java  BasMenuModel.java  BootstapTree.java  CaseClue.java  CluesNum.java  Company.java  Customer.java  CustomerContact.java  Delete_Clues.java  Dict.java  ExcelPojo.java  Group.java  HttpModel.java  LegalAct.java  Lien.java  ListParam.java  Maked.java  MapToBean.java  Measures.java  MenuQueryMdoel.java  NumberDetail.java  NumberRule.java  OrderPlan.java  Organization.java  PageControl.java  Param.java  Position.java  ProblemClues.java  Progress.java  Punishment.java  ReflectedPerson.java  ReflectedUnit.java  ReflectingPerson.java  Remind.java  Report.java  Resource.java  Role.java  RoleResource.java  (+15 more)
CZJW_SQ/src/main/java/com/alphasta/service/: AccessoriesService.java  AgsService.java  AttacService.java  BasMenuService.java  BaseService.java  CaseClueService.java  CompanyService.java  DictService.java  GroupService.java  HoleWeb.java  IndexMenuService.java  JdsService.java  LegalActService.java  LienService.java  LogService.java  MeasuresService.java  OrganizationService.java  PageService.java  PositionService.java  ProblemCluesManagerServices.java  ProblemCluesService2.java  ProgressService.java  PunishmentService.java  RemindService.java  ResourceService.java  RoleService.java  ScsService.java  SignatureService.java  SlaveService.java  SlsResultService.java  SlsService.java  StateService.java  State_msg_Service.java  SysParamService.java  TaService.java  UploadCluesService.java  UserService.java  XqService.java  ZjkService.java
CZJW_SQ/src/main/java/com/alphasta/servlet/: Option.java
CZJW_SQ/src/main/resources/: springmvc-servlet.xml
CZJW_SQ/src/main/resources/config/: des.properties  jdbc.properties
CZJW_SQ/src/main/resources/spring/: spring-mybatis.xml
CZJW_SQ/src/main/resources/sqlMapperXml/: BasMenuMapper.xml  CluesNum.xml  CompanyMapper.xml  Delete_CluesMapper.xml  DictMapper.xml  GroupMapper.xml  LegalAct.xml  Lien.xml  MakedMapper.xml  Punishment.xml  ReflectedMapper.xml  State_msg_Mapper.xml  StaticticsMapper.xml  TJFieldMapper.xml  TJMapper.xml  UserMapper.xml  ZyViolation.xml
CZJW_SQ/src/main/webapp/WEB-INF/: web.xml
CZJW_SQ/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  select.jsp
CZJW_SQ/src/main/webapp/WEB-INF/views/admin/: arcgis.jsp  company.jsp  dict.jsp  excleInfo.jsp  organization.jsp  organizationAdd.jsp  position.jsp  resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  roleGrant.jsp  sysParam.jsp  user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp  zjkInfo.jsp  zjkSearch.jsp  zjkTj.jsp  zjklist.jsp
CZJW_SQ/src/main/webapp/WEB-INF/views/caseclue/: addAccDialog.jsp  addAccDialog_cpq.jsp  editAccDialog.jsp
CZJW_SQ/src/main/webapp/WEB-INF/views/clues_tj/: clues_tj.jsp  tj_detail.jsp
CZJW_SQ/src/main/webapp/WEB-INF/views/error/: cluesBlack.jsp  ipBlack.jsp  noOrganId.jsp
CZJW_SQ/src/main/webapp/WEB-INF/views/part/: addAccDialog.jsp  ags.jsp  ags_tool.jsp  ags_tool2.jsp  clues.jsp  cluesJDS.jsp  cluesSCS1.jsp  cluesSCS2.jsp  cluesSLS.jsp  jds_jb.jsp  jds_new.jsp  la.jsp  saveClues.jsp  sc.jsp  sl.jsp
CZJW_SQ/src/main/webapp/commons/: basePage.jsp  baseSpecial.jsp  basejs.jsp  basejs2.jsp  bootstrap.jsp  global.jsp  xspbk.ftl  zuiming.jsp
CZJW_SQ/src/main/webapp/css/: bootstrap.css  common.css
CZJW_SQ/src/main/webapp/files/upload/: 1522325279814.doc  1522325328525.doc  1522325344550.doc  1522325374827.doc  1522325416888.doc  1522325459949.doc  1522325504599.doc  1522325523144.doc  1522325540979.doc  1522325558112.doc  1522325581069.doc  1522325620244.doc  1522325634924.doc  1522325657993.doc  1522325676940.doc  1522325698237.doc  1522325713054.doc  1522325912509.docx  1522325928343.docx  1522325944774.docx  1522325959051.docx  1522325972605.docx  1522326511349.docx  1522326524679.docx  1522326634860.docx  1522326649977.docx  1522327318727.doc  案件线索导入模板.xls
CZJW_SQ/src/main/webapp/html/: cs.html  fbcpj.jsp  lacpb.jsp  yssldjb.jsp  使用留置措施情况备案表.html  市纪委监委问题线索分办呈批笺.html  延长使用留置措施呈批表.html  延长使用留置措施备案表.html  沧州市监察委员会送达回证.html  沧州市纪委监委案件移送审理登记表.html  立案呈批表.html  解除留置措施呈批表.html  解除留置措施情况备案表.html
CZJW_SQ/src/main/webapp/print/: xmxxmb.xls
CZJW_SQ/src/main/webapp/static/: base64.js  baseYM.js  form_id.js  icommon.css  nation.js  xueli.js
CZJW_SQ/src/main/webapp/static/page/: ADDTONGA.js  AGSZAIBAN.js  del_clues.js  having.js  holeWeb.js  login.js  overing.js  repeat.js  repeatAll.js  report.js  returnList.js  rtingList.js  select.js  timeOver.js  waiting.js  working.js  xfClues.js
CZJW_SQ/src/main/webapp/static/util/: DesUtil.js  UUID.js  UrlJm.js  clearForm.js  util.js  validator.js
CZJW_SQ/src/main/webapp/static/version/: version.jsp
(+693 files in other folders)
