#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.13.223.10:1433/HBYHDB
#jdbc.username=sa
#jdbc.password=sysadmin

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=ghdd
jdbc.password=ghdd

updatetime=12

