#1==================================================================sjw=========================================================
master_driverUrl=jdbc\:mysql\://localhost\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
master_username=root
master_password=root
#2==================================================================cxjw==========================================================

cx_driverUrl=jdbc\:mysql\://156.4.184.58\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
cx_username=root
cx_password=root

#3==============================================================================================================================
rq_driverUrl=jdbc\:mysql\://156.4.182.58\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#rq_driverUrl=jdbc\:mysql\://localhost\:3306/czjw2019_rq?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
rq_username=root
rq_password=root
#4==============================================================================================================================
xx_driverUrl=jdbc\:mysql\://156.4.183.123\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
xx_username=root
xx_password=root
#5==============================================================================================================================
wq_driverUrl=jdbc\:mysql\://156.4.183.186\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
wq_username=root
wq_password=root
#6==============================================================================================================================
hj_driverUrl=jdbc\:mysql\://156.4.182.123\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
hj_username=root
hj_password=root
#7==============================================================================================================================
np_driverUrl=jdbc\:mysql\://156.4.184.186\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
np_username=root
np_password=root
#8==============================================================================================================================
mc_driverUrl=jdbc\:mysql\://156.4.184.250\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
mc_username=root
mc_password=root
#9==============================================================================================================================
ys_driverUrl=jdbc\:mysql\://156.4.185.58\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
ys_username=root
ys_password=root
#10==============================================================================================================================
hx_driverUrl=jdbc\:mysql\://156.4.185.123\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
hx_username=root
hx_password=root
#11==============================================================================================================================
kfq_driverUrl=jdbc\:mysql\://156.4.186.123\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
kfq_username=root
kfq_password=root
#12==============================================================================================================================
yhq_driverUrl=jdbc\:mysql\://156.4.185.186\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
yhq_username=root
yhq_password=root
#13==============================================================================================================================
xhq_driverUrl=jdbc\:mysql\://156.4.185.250\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
xhq_username=root
xhq_password=root
#14==============================================================================================================================
gxq_driverUrl=jdbc\:mysql\://156.4.186.186\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
gxq_username=root
gxq_password=root
#16==============================================================================================================================
bt_driverUrl=jdbc\:mysql\://156.4.182.186\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
bt_username=root
bt_password=root
#17==============================================================================================================================
hhg_driverUrl=jdbc\:mysql\://156.4.186.58\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
hhg_username=root
hhg_password=root
#18==============================================================================================================================
dg_driverUrl=jdbc\:mysql\://156.4.183.250\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
dg_username=root
dg_password=root
#19==============================================================================================================================
sn_driverUrl=jdbc\:mysql\://156.4.183.58\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
sn_username=root
sn_password=root
#20==============================================================================================================================
qx_driverUrl=jdbc\:mysql\://156.4.184.123\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
qx_username=root
qx_password=root
#==============================================================================================================================
hh_driverUrl=jdbc\:mysql\://156.4.182.250\:3306/czjw2019?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
hh_username=root
hh_password=root
#==============================================================================================================================